<?php
/**@file
 * Implementation of hook_install().
 */
function pcn_install() {
  //Create pcn lexicon
  voipvoice_create_lexicon('pcn_lexicon', 'this is pcn VoIP Voice lexicon');
  //Create pcn voices
  voipvoice_create_voice('pcn', 'en', 'pcn_lexicon', 'male', 'This is male English pcn voice.');
  voipvoice_create_voice('pcn-spanish', 'es', 'pcn_lexicon', 'male', 'This is male Spanish pcn voice.');
  voipvoice_create_voice('pcn-portuguese', 'pt-pt', 'pcn_lexicon', 'male', 'This is male Portuguese pcn voice.');
  voipvoice_create_voice('pcn-creole', 'ht', 'pcn_lexicon', 'male', 'This is male Creole pcn voice.');
  
  drupal_set_message('You have to enable following languages: "Spanish" and "Portuguese, Portugal"');
  drupal_set_message('You have to add Haitian Creole (ht) as custom language as its not supported in Drupal.');
  //Temporary solution, import phrases
  _pcn_prompts();
}

/**
 * Implementation of hook_uninstall().
 */
function pcn_uninstall() {
 
}

function _pcn_prompts() {
  /**
 * Prompts
 */
// Messages that appear in more than one script

$pcn_prompts['p_invalid_msg']['en']['text'] = 'Invalid option selected';
$pcn_prompts['p_no_announcements']['en']['text'] = 'There are no announcements at this time. ';
// Prompts associated with the pcn_welcome script
$pcn_prompts['p_greetings']['en']['text'] = 'Welcome to the Parent Connectors Hotline. ';
$pcn_prompts['p_language_selection_menu']['en']['text'] = "For English, press 1. For Spanish, press 2. For Portuguese, press 3. For Creole, press 4. ";

$pcn_prompts['p_thank_you']['en']['text'] = 'Thank you for calling the Parent Connectors hotline. ';

// Prompts associated with pcn_options_script

$pcn_prompts['p_options_menu']['en']['text'] = 'Main menu. To listen to the latest announcements, press 1. To record a message or a question to the Parent Connectors, press the star key. ';

// Prompts associated with pcn_play_announcements_script
$pcn_prompts['p_announcement_instructions']['en']['text'] = 'During playback, press any key to go to the announcements menu. ';
$pcn_prompts['p_announcement_menu']['en']['text'] = 'To play the current announcement, press 1. To go to the next announcement, press 2. To go back to the main menu, press the pound key. ';
$pcn_prompts['p_no_more_announcements']['en']['text'] = 'No more announcements to be played. ';

foreach ($pcn_prompts as $prompt) {
   v($prompt['en']['text'], NULL, 'pcn');
}
}
