<?php
/**@file
 * Implementation of hook_install().
 */
function pcn_install() {
  //Create pcn lexicon
  $lexicon = array(
   'lexicon' => 'pcn_lexicon',
   'description' => 'this is pcn VoIP Voice lexicon',
  );
  voipvoice_create_lexicon($lexicon);

  //Create pcn voices
  $voice1 = array(
   'name' => 'pcn',
   'gender' => 'man',
   'description' => 'This is man English pcn voice.',
   'language' => 'en',
   'lexicon' => 'pcn_lexicon',
  );
  voipvoice_create_voice($voice1);
  
  $voice2 = array(
   'name' => 'pcn-spanish',
   'gender' => 'man',
   'description' => 'This is man Spanish pcn voice.',
   'language' => 'es',
   'lexicon' => 'pcn_lexicon',
  );
  voipvoice_create_voice($voice2);
  
  $voice3 = array(
   'name' => 'pcn-portuguese',
   'gender' => 'man',
   'description' => 'This is man Portuguese pcn voice.',
   'language' => 'pt-pt',
   'lexicon' => 'pcn_lexicon',
  );
  voipvoice_create_voice($voice3);
  
  $voice4 = array(
   'name' => 'pcn-creole',
   'gender' => 'man',
   'description' => 'This is man Creole pcn voice.',
   'language' => 'ht',
   'lexicon' => 'pcn_lexicon',
  );
  voipvoice_create_voice($voice4);
  
  drupal_set_message('You have to enable following languages: "Spanish" and "Portuguese, Portugal"');
  drupal_set_message('You have to '.l ('add Haitian Creole (ht)','admin/settings/language/add').' as custom language as its not supported in Drupal.');
  //Import phrases
  _pcn_prompts();
  //Import mp3 voices
  voipvoice_import_voices(drupal_get_path('module','pcn').'/pcn.zip', 'pcn');
}

/**
 * Implementation of hook_uninstall().
 */
function pcn_uninstall() {
  voipvoice_delete_lexicon('pcn_lexicon');
}

function _pcn_prompts() {
  /**
 * Prompts
 */
$phrases =
  array (
    0 => 
    array (
      'pid' => '19',
      'phrase_hash' => '6e51ebe038b4ff56bd5913f51858f49d',
      'phrase' => 'No more announcements to be played.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    1 => 
    array (
      'pid' => '17',
      'phrase_hash' => '464d91914c320bda4bef13e9ac31ca37',
      'phrase' => 'During playback, press any key to go to the announcements menu.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    2 => 
    array (
      'pid' => '27',
      'phrase_hash' => '212be2da98e916755a6e1de4cc59a64a',
      'phrase' => 'To play the current announcement, press 1. To go to the next announcement, press 2. To go back to the main menu, press the pound key.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    3 => 
    array (
      'pid' => '15',
      'phrase_hash' => '9e2fa32cc9e91a16d2d1744176cd3401',
      'phrase' => 'Thank you for calling the Parent Connectors hotline.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    4 => 
    array (
      'pid' => '14',
      'phrase_hash' => '32b9800b0054808e5ea97e5d9ae3cd56',
      'phrase' => 'For English, press 1. For Spanish, press 2. For Portuguese, press 3. For Creole, press 4.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    5 => 
    array (
      'pid' => '13',
      'phrase_hash' => 'b2c77e2c1e31cf46f4513b937dc48cda',
      'phrase' => 'Welcome to the Parent Connectors Hotline.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    6 => 
    array (
      'pid' => '11',
      'phrase_hash' => 'fa390b278205d590d3e55634c5ae3031',
      'phrase' => 'Invalid option selected',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    7 => 
    array (
      'pid' => '12',
      'phrase_hash' => '740bcb9c8754053363f6d4c71c9b1c94',
      'phrase' => 'There are no announcements at this time.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
    8 => 
    array (
      'pid' => '28',
      'phrase_hash' => 'a925fa1845601a7531deace1f7e55f96',
      'phrase' => 'Main menu. To listen to the latest announcements, press 1. To record a message or a question to the Parent Connectors, press the star key.',
      'lexicon' => 'pcn_lexicon',
      'args' => 'a:0:{}',
    ),
  );
  
 voipvoice_import_phrases($phrases);
 variable_set('voipvoice_allowed_extensions', array('wav' => 'wav', 'mp3' => 'mp3'));
}
